<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">


.main
{
  height: 27px;
  width: 100%px;
  background-color: grey;
  color: white;
  align-content: center;
  padding: 6px;
  
 
}
.back{
 
    min-height: 100vh;
    width: 100%;
    background-image: url("car3.jpg");
    background-position : center;
    background-size: cover;
    position: relative;
 }
</style>



</head>
<body style="background-color: black;">

<div class="main">
    <h2 align="center"> Smart Driving Services  </h2>
</div>
   
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width:100px; height: 45px;">Menu
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    
    <li><a href="Login.jsp"> Login </a></li>
    <li><a href="register.jsp"> Create Account (Driver) </a></li>
     <li><a href="CustLogin.jsp"> Login </a></li>
    <li><a href="register2.jsp"> Create Account (Customer) </a></li>
    <li><a href="admin.jsp?"> Admin </a></li>
  </ul>
</div>

<div class="back">

</div>




</body>
</html>